{
  "appsettings" : {
    "anamorphicLensDeSqueezeFactor" : 100,
    "audioFormat" : 1633772320,
    "audioMetering" : 0,
    "audioMonitor" : false,
    "audioOutput" : "Speaker",
    "audioSource" : "iPhone Microphone",
    "autoUploadToSelectedProj" : true,
    "bitRate" : 1,
    "builtInMic" : "Auto",
    "codec" : 1752589105,
    "colorSpace" : 0,
    "colorSpaceTag" : 0,
    "displayAudioMeters" : true,
    "displayBatteryIndicator" : true,
    "displayHistogram" : true,
    "displayLuts" : false,
    "displayStorageStatus" : true,
    "displayUploadStatus" : true,
    "enableGrowingUpload" : true,
    "enableUploadOnlyOverWiFi" : false,
    "enableVerticalVideo" : true,
    "environment" : 0,
    "filenameConvention" : 0,
    "flickerFreeShutterHertz" : 0,
    "flipImage" : false,
    "focusAssist" : 1,
    "focusAssistColor" : 2,
    "gridsOpacity" : 25,
    "guidesColor" : 0,
    "guidesOpacity" : 25,
    "hdmiCleanFeed" : true,
    "hdmiFHD" : true,
    "hdmiFalseColor" : false,
    "hdmiFocusAssist" : false,
    "hdmiGrids" : false,
    "hdmiGuides" : false,
    "hdmiLut" : false,
    "hdmiOut" : 0,
    "hdmiSafeArea" : false,
    "hdmiStatusText" : false,
    "hdmiTextSurroundsImage" : false,
    "hdmiZebra" : false,
    "ifMediaDropsFrame" : 0,
    "isDirty" : false,
    "lensCorrection" : true,
    "lockOrientation" : false,
    "lockWhiteBalOnRecord" : true,
    "lockedOrientation" : 0,
    "lutSelection" : "",
    "mirrorFrontFacingCamera" : true,
    "nucleusIdentifier" : "None",
    "nucleusUSBChannel" : 0,
    "nucleusUSBMode" : 2,
    "presetSelection" : "p.bmcpreset",
    "recAudioAs" : 0,
    "recordLut" : false,
    "recordProxy" : true,
    "remoteCamAvaFor" : 0,
    "remoteCamDimOnRecord" : false,
    "remoteCamEnabled" : true,
    "remoteCamHideVideoFeed" : false,
    "remoteCamSyncRecord" : false,
    "remoteCamType" : 1,
    "resolution" : 0,
    "sampleRate" : 0,
    "saveClipsTo" : 0,
    "saveClipsToFolderPath" : null,
    "saveLocationDataToClip" : true,
    "savedUploadOption" : 0,
    "shutterMeasurement" : 0,
    "swipeToDimWhileRecording" : true,
    "syncPresetsToCloudProject" : false,
    "tentacleName" : null,
    "tentacleUUID" : null,
    "timeCode" : 0,
    "timelapseInterval" : 23,
    "timelapseRecording" : false,
    "triggerRecordIndicator" : 2,
    "uploadProxiesOnly" : 1,
    "useBluetooth" : true,
    "volBtnTriggerRecord" : true
  },
  "mainControlsData" : {
    "irisValue" : 1.7799999713897705,
    "isCine" : false,
    "isOffSpeedEnabled" : false,
    "isShutterLock" : false,
    "isWhiteBalanceAuto" : true,
    "isWhiteBalancePresetLock" : false,
    "isoValue" : 2944,
    "selectedLensOption" : "Lens24mm",
    "selectedOFR" : 60,
    "selectedPFR" : 24,
    "selectedWhiteBalancePreset" : "none",
    "shutterValue" : {
      "speed" : {
        "_0" : 24,
        "_1" : 24
      }
    },
    "temperatureValue" : 7820,
    "tintValue" : 16
  },
  "secondaryControlsData" : {
    "eftCacheOn" : false,
    "exposureValue" : 0.8036648696054689,
    "falseColorEftOptionOn" : false,
    "focusAssistEftOptionOn" : true,
    "focusAssistValue" : 97.72926157902788,
    "focusValue" : 0.7294117212295532,
    "framingGuideValue" : 3,
    "gridsCrossHairsOption" : false,
    "gridsDotOption" : false,
    "gridsEftOptionOn" : false,
    "gridsLevelOption" : false,
    "gridsThirdsOption" : false,
    "guidesEftOptionOn" : false,
    "isExposureAuto" : true,
    "isExposureBiasMode" : true,
    "isFocusAuto" : true,
    "safeAreaEftOptionOn" : false,
    "safeAreaValue" : 85,
    "selectedStabilizationOption" : {
      "standard" : {

      }
    },
    "zebraEftMidGreyOption" : 0,
    "zebraEftOptionOn" : false,
    "zebraValue" : 85,
    "zoomFactor" : 2.1445030593986703
  }
}